# APS_projekat

./: README.md
TheScientistAPI/TheScientistAPI/: Program.cs  TheScientistAPI.csproj  appsettings.json
TheScientistAPI/TheScientistAPI/Configuration/: IUnitOfWork.cs  JwtConfig.cs
TheScientistAPI/TheScientistAPI/Controllers/: AuthController.cs  AuthenticationController.cs  BaseController.cs  ScientificPaperController.cs  UsersController.cs  WeatherForecastController.cs
TheScientistAPI/TheScientistAPI/DTOs/: AddUserDto.cs  LoginDto.cs  MessageDto.cs  ReferenceCreateDto.cs  RegisterDto.cs  ScientificPaperDTO.cs  ScientificPaperEditDto.cs  ScientificPaperEditMessage.cs  SectionCreateDto.cs  SectionDto.cs  SectionEditDto.cs  SingleScientificPaper.cs  UserLoginRequestDto.cs  UserRegistrationRequestDto.cs
TheScientistAPI/TheScientistAPI/Data/: HttpContextExtensions.cs  ScientistContext.cs  UnitOfWork.cs
TheScientistAPI/TheScientistAPI/Infrastructure/: ICodeSegmentRepository.cs  IGenericRepository.cs  IImageRepository.cs  IKeywordRepository.cs  IMessageRepository.cs  IMessageUserRepository.cs  INotificationRepository.cs  IReferenceRepository.cs  IScientificPaperRepository.cs  ISectionRepository.cs  ITextSegmentRepository.cs  IToDoItemRepository.cs  IToDoListRepository.cs  IUser.cs  IUserRepository.cs  IUserRolesRepository.cs
TheScientistAPI/TheScientistAPI/Migrations/: 20230104223603_M1.Designer.cs  20230104223603_M1.cs  20230108093541_M1.Designer.cs  20230108093541_M1.cs  20230318173520_M1.Designer.cs  20230318173520_M1.cs  20230320171622_M2.Designer.cs  20230320171622_M2.cs  20230326171236_M1.Designer.cs  20230326171236_M1.cs  20230401202322_M3.Designer.cs  20230401202322_M3.cs  20230401203327_M4.Designer.cs  20230401203327_M4.cs  (+1 more)
(+146 files in other folders)
